C:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\ConsensusCustomView.xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\RangeSlider.xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\Dialog\EditSequenceDialog.xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\AssemblerPane.xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\BlastPane.xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\Dialog\OpenFileDialog .xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\SequenceAssembly.xaml
FC:\Users\Jonathan_Moore\Desktop\mbf-64483\MBT\SequenceAssembler\SequenceLine.xaml

