G:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\obj\Debug\GeneratedInternalTypeHelper.g.cs

FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\ConsensusCustomView.xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\RangeSlider.xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\Dialog\EditSequenceDialog.xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\AssemblerPane.xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\BlastPane.xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\Dialog\OpenFileDialog .xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\SequenceAssembly.xaml
FG:\[SOURCE]\base\applications\desktop\bio\net bio\Source\Tools\BioSequenceAssembler\SequenceLine.xaml

