E:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\ConsensusCustomView.xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\RangeSlider.xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\Dialog\EditSequenceDialog.xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\AssemblerPane.xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\BlastPane.xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\Dialog\OpenFileDialog .xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\SequenceAssembly.xaml;;
FE:\Workspace\Github\morf4\archive\mbf\Source\Tools\BioSequenceAssembler\SequenceLine.xaml;;

